@openmev/ethers-provider: OpenMevBundleProvider
Class OpenMevBundleProvider
Hierarchy
JsonRpcProvider
OpenMevBundleProvider
Index
Constructors
constructor
Properties
_bootstrapPoll
_emitted
_eventLoopCache
_events
_fastBlockNumber
_fastBlockNumberPromise
_fastQueryDate
_internalBlockNumber
_isProvider
_lastBlockNumber
_maxInternalBlockNumber
_network
_networkPromise
_nextId
_pendingFilter
_poller
_pollingInterval
anyNetwork
authSigner
connection
connectionInfo
formatter
genericProvider
Accessors
_cache
blockNumber
network
polling
pollingInterval
ready
Methods
_addEventListener
_getAddress
_getBlock
_getBlockTag
_getFastBlockNumber
_getFilter
_getInternalBlockNumber
_getResolver
_getTransactionRequest
_ready
_setFastBlockNumber
_startEvent
_startPending
_stopEvent
_uncachedDetectNetwork
_waitForTransaction
_wrapTransaction
addListener
call
detectNetwork
emit
estimateGas
fetchReceipts
formatNumber
getAvatar
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getBundleStats
getCode
getEtherPrice
getFeeData
getGasPrice
getLogs
getNetwork
getResolver
getSigner
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
getUncheckedSigner
getUserStats
listAccounts
listenerCount
listeners
lookupAddress
off
on
once
perform
poll
populateCarrierTransaction
prepareBundleRequest
prepareRequest
removeAllListeners
removeListener
request
resetEventsBlock
resolveName
rlpSerializeBundle
send
sendBundle
sendCarrierTransaction
sendRawBundle
sendTransaction
signBundle
simulate
wait
waitForTransaction
create
defaultUrl
getFormatter
getMaxBaseFeeInFutureBlock
getNetwork
hexlifyTransaction
isProvider
throttleCallback
Constructors
constructor
new OpenMevBundleProvider(genericProvider: BaseProvider, authSigner: Signer, connectionInfoOrUrl: ConnectionInfo, network: Networkish): OpenMevBundleProvider
Overrides providers.JsonRpcProvider.constructor
Parameters
genericProvider: BaseProvider
authSigner: Signer
connectionInfoOrUrl: ConnectionInfo
network: Networkish
Returns OpenMevBundleProvider
Properties
_bootstrapPoll
_bootstrapPoll: Timer
Inherited from providers.JsonRpcProvider._bootstrapPoll
_emitted
_emitted: {}
Inherited from providers.JsonRpcProvider._emitted
Type declaration
[eventName: string]: number | "pending"
_eventLoopCache
_eventLoopCache: Record<string, Promise<any>>
Inherited from providers.JsonRpcProvider._eventLoopCache
_events
_events: Event[]
Inherited from providers.JsonRpcProvider._events
_fastBlockNumber
_fastBlockNumber: number
Inherited from providers.JsonRpcProvider._fastBlockNumber
_fastBlockNumberPromise
_fastBlockNumberPromise: Promise<number>
Inherited from providers.JsonRpcProvider._fastBlockNumberPromise
_fastQueryDate
_fastQueryDate: number
Inherited from providers.JsonRpcProvider._fastQueryDate
_internalBlockNumber
_internalBlockNumber: Promise<{ blockNumber: number; reqTime: number; respTime: number }>
Inherited from providers.JsonRpcProvider._internalBlockNumber
Readonly _isProvider
_isProvider: boolean
Inherited from providers.JsonRpcProvider._isProvider
_lastBlockNumber
_lastBlockNumber: number
Inherited from providers.JsonRpcProvider._lastBlockNumber
_maxInternalBlockNumber
_maxInternalBlockNumber: number
Inherited from providers.JsonRpcProvider._maxInternalBlockNumber
_network
_network: Network
Inherited from providers.JsonRpcProvider._network
_networkPromise
_networkPromise: Promise<Network>
Inherited from providers.JsonRpcProvider._networkPromise
_nextId
_nextId: number
Inherited from providers.JsonRpcProvider._nextId
_pendingFilter
_pendingFilter: Promise<number>
Inherited from providers.JsonRpcProvider._pendingFilter
_poller
_poller: Timer
Inherited from providers.JsonRpcProvider._poller
_pollingInterval
_pollingInterval: number
Inherited from providers.JsonRpcProvider._pollingInterval
Readonly anyNetwork
anyNetwork: boolean
Inherited from providers.JsonRpcProvider.anyNetwork
Private authSigner
authSigner: Signer
Readonly connection
connection: ConnectionInfo
Inherited from providers.JsonRpcProvider.connection
Private connectionInfo
connectionInfo: ConnectionInfo
formatter
formatter: Formatter
Inherited from providers.JsonRpcProvider.formatter
Private genericProvider
genericProvider: BaseProvider
Accessors
_cache
get _cache(): Record<string, Promise<any>>
Inherited from providers.JsonRpcProvider._cache
Returns Record<string, Promise<any>>
blockNumber
get blockNumber(): number
Inherited from providers.JsonRpcProvider.blockNumber
Returns number
network
get network(): Network
Inherited from providers.JsonRpcProvider.network
Returns Network
polling
get polling(): boolean
set polling(value: boolean): void
Inherited from providers.JsonRpcProvider.polling
Returns boolean
Inherited from providers.JsonRpcProvider.polling
Parameters
value: boolean
Returns void
pollingInterval
get pollingInterval(): number
set pollingInterval(value: number): void
Inherited from providers.JsonRpcProvider.pollingInterval
Returns number
Inherited from providers.JsonRpcProvider.pollingInterval
Parameters
value: number
Returns void
ready
get ready(): Promise<Network>
Inherited from providers.JsonRpcProvider.ready
Returns Promise<Network>
Methods
_addEventListener
_addEventListener(eventName: EventType, listener: Listener, once: boolean): OpenMevBundleProvider
Inherited from providers.JsonRpcProvider._addEventListener
Parameters
eventName: EventType
listener: Listener
once: boolean
Returns OpenMevBundleProvider
_getAddress
_getAddress(addressOrName: string | Promise<string>): Promise<string>
Inherited from providers.JsonRpcProvider._getAddress
Parameters
addressOrName: string | Promise<string>
Returns Promise<string>
_getBlock
_getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>, includeTransactions?: boolean): Promise<Block | BlockWithTransactions>
Inherited from providers.JsonRpcProvider._getBlock
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Optional includeTransactions: boolean
Returns Promise<Block | BlockWithTransactions>
_getBlockTag
_getBlockTag(blockTag: BlockTag | Promise<BlockTag>): Promise<BlockTag>
Inherited from providers.JsonRpcProvider._getBlockTag
Parameters
blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockTag>
_getFastBlockNumber
_getFastBlockNumber(): Promise<number>
Inherited from providers.JsonRpcProvider._getFastBlockNumber
Returns Promise<number>
_getFilter
_getFilter(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Filter | FilterByBlockHash>
Inherited from providers.JsonRpcProvider._getFilter
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Filter | FilterByBlockHash>
_getInternalBlockNumber
_getInternalBlockNumber(maxAge: number): Promise<number>
Inherited from providers.JsonRpcProvider._getInternalBlockNumber
Parameters
maxAge: number
Returns Promise<number>
_getResolver
_getResolver(name: string): Promise<string>
Inherited from providers.JsonRpcProvider._getResolver
Parameters
name: string
Returns Promise<string>
_getTransactionRequest
_getTransactionRequest(transaction: Deferrable<TransactionRequest>): Promise<Transaction>
Inherited from providers.JsonRpcProvider._getTransactionRequest
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<Transaction>
_ready
_ready(): Promise<Network>
Inherited from providers.JsonRpcProvider._ready
Returns Promise<Network>
_setFastBlockNumber
_setFastBlockNumber(blockNumber: number): void
Inherited from providers.JsonRpcProvider._setFastBlockNumber
Parameters
blockNumber: number
Returns void
_startEvent
_startEvent(event: Event): void
Inherited from providers.JsonRpcProvider._startEvent
Parameters
event: Event
Returns void
_startPending
_startPending(): void
Inherited from providers.JsonRpcProvider._startPending
Returns void
_stopEvent
_stopEvent(event: Event): void
Inherited from providers.JsonRpcProvider._stopEvent
Parameters
event: Event
Returns void
_uncachedDetectNetwork
_uncachedDetectNetwork(): Promise<Network>
Inherited from providers.JsonRpcProvider._uncachedDetectNetwork
Returns Promise<Network>
_waitForTransaction
_waitForTransaction(transactionHash: string, confirmations: number, timeout: number, replaceable: { data: string; from: string; nonce: number; startBlock: number; to: string; value: BigNumber }): Promise<TransactionReceipt>
Inherited from providers.JsonRpcProvider._waitForTransaction
Parameters
transactionHash: string
confirmations: number
timeout: number
replaceable: { data: string; from: string; nonce: number; startBlock: number; to: string; value: BigNumber }
data: string
from: string
nonce: number
startBlock: number
to: string
value: BigNumber
Returns Promise<TransactionReceipt>
_wrapTransaction
_wrapTransaction(tx: Transaction, hash?: string, startBlock?: number): TransactionResponse
Inherited from providers.JsonRpcProvider._wrapTransaction
Parameters
tx: Transaction
Optional hash: string
Optional startBlock: number
Returns TransactionResponse
addListener
addListener(eventName: EventType, listener: Listener): Provider
Inherited from providers.JsonRpcProvider.addListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from providers.JsonRpcProvider.call
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
detectNetwork
detectNetwork(): Promise<Network>
Inherited from providers.JsonRpcProvider.detectNetwork
Returns Promise<Network>
emit
emit(eventName: EventType, ...args: any[]): boolean
Inherited from providers.JsonRpcProvider.emit
Parameters
eventName: EventType
Rest ...args: any[]
Returns boolean
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Inherited from providers.JsonRpcProvider.estimateGas
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Private fetchReceipts
fetchReceipts(bundledTransactions: TransactionAccountNonce[]): Promise<TransactionReceipt[]>
Parameters
bundledTransactions: TransactionAccountNonce[]
Returns Promise<TransactionReceipt[]>
Private formatNumber
formatNumber(num: number): string
Parameters
num: number
Returns string
getAvatar
getAvatar(nameOrAddress: string): Promise<null | string>
Inherited from providers.JsonRpcProvider.getAvatar
Parameters
nameOrAddress: string
Returns Promise<null | string>
getBalance
getBalance(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<BigNumber>
Inherited from providers.JsonRpcProvider.getBalance
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BigNumber>
getBlock
getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<Block>
Inherited from providers.JsonRpcProvider.getBlock
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<Block>
getBlockNumber
getBlockNumber(): Promise<number>
Inherited from providers.JsonRpcProvider.getBlockNumber
Returns Promise<number>
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<BlockWithTransactions>
Inherited from providers.JsonRpcProvider.getBlockWithTransactions
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockWithTransactions>
getBundleStats
getBundleStats(bundleHash: string, blockNumber: number): Promise<GetBundleStatsResponse>
Parameters
bundleHash: string
blockNumber: number
Returns Promise<GetBundleStatsResponse>
getCode
getCode(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from providers.JsonRpcProvider.getCode
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getEtherPrice
getEtherPrice(): Promise<number>
Inherited from providers.JsonRpcProvider.getEtherPrice
Returns Promise<number>
getFeeData
getFeeData(): Promise<FeeData>
Inherited from providers.JsonRpcProvider.getFeeData
Returns Promise<FeeData>
getGasPrice
getGasPrice(): Promise<BigNumber>
Inherited from providers.JsonRpcProvider.getGasPrice
Returns Promise<BigNumber>
getLogs
getLogs(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Log[]>
Inherited from providers.JsonRpcProvider.getLogs
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Log[]>
getNetwork
getNetwork(): Promise<Network>
Inherited from providers.JsonRpcProvider.getNetwork
Returns Promise<Network>
getResolver
getResolver(name: string): Promise<null | Resolver>
Inherited from providers.JsonRpcProvider.getResolver
Parameters
name: string
Returns Promise<null | Resolver>
getSigner
getSigner(addressOrIndex?: string | number): JsonRpcSigner
Inherited from providers.JsonRpcProvider.getSigner
Parameters
Optional addressOrIndex: string | number
Returns JsonRpcSigner
getStorageAt
getStorageAt(addressOrName: string | Promise<string>, position: BigNumberish | Promise<BigNumberish>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from providers.JsonRpcProvider.getStorageAt
Parameters
addressOrName: string | Promise<string>
position: BigNumberish | Promise<BigNumberish>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string | Promise<string>): Promise<TransactionResponse>
Inherited from providers.JsonRpcProvider.getTransaction
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionResponse>
getTransactionCount
getTransactionCount(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<number>
Inherited from providers.JsonRpcProvider.getTransactionCount
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<number>
getTransactionReceipt
getTransactionReceipt(transactionHash: string | Promise<string>): Promise<TransactionReceipt>
Inherited from providers.JsonRpcProvider.getTransactionReceipt
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionReceipt>
getUncheckedSigner
getUncheckedSigner(addressOrIndex?: string | number): UncheckedJsonRpcSigner
Inherited from providers.JsonRpcProvider.getUncheckedSigner
Parameters
Optional addressOrIndex: string | number
Returns UncheckedJsonRpcSigner
getUserStats
getUserStats(): Promise<GetUserStatsResponse>
Returns Promise<GetUserStatsResponse>
listAccounts
listAccounts(): Promise<string[]>
Inherited from providers.JsonRpcProvider.listAccounts
Returns Promise<string[]>
listenerCount
listenerCount(eventName?: EventType): number
Inherited from providers.JsonRpcProvider.listenerCount
Parameters
Optional eventName: EventType
Returns number
listeners
listeners(eventName?: EventType): Listener[]
Inherited from providers.JsonRpcProvider.listeners
Parameters
Optional eventName: EventType
Returns Listener[]
lookupAddress
lookupAddress(address: string | Promise<string>): Promise<null | string>
Inherited from providers.JsonRpcProvider.lookupAddress
Parameters
address: string | Promise<string>
Returns Promise<null | string>
off
off(eventName: EventType, listener?: Listener): OpenMevBundleProvider
Inherited from providers.JsonRpcProvider.off
Parameters
eventName: EventType
Optional listener: Listener
Returns OpenMevBundleProvider
on
on(eventName: EventType, listener: Listener): OpenMevBundleProvider
Inherited from providers.JsonRpcProvider.on
Parameters
eventName: EventType
listener: Listener
Returns OpenMevBundleProvider
once
once(eventName: EventType, listener: Listener): OpenMevBundleProvider
Inherited from providers.JsonRpcProvider.once
Parameters
eventName: EventType
listener: Listener
Returns OpenMevBundleProvider
perform
perform(method: string, params: any): Promise<any>
Inherited from providers.JsonRpcProvider.perform
Parameters
method: string
params: any
Returns Promise<any>
poll
poll(): Promise<void>
Inherited from providers.JsonRpcProvider.poll
Returns Promise<void>
Private populateCarrierTransaction
populateCarrierTransaction(carrier: TransactionRequest, signer: Signer): Promise<void>
A private method to populate {@param carrier}'s missing fields with default values
since
v0.6.0
Parameters
carrier: TransactionRequest
an instance of TransactionRequest which will be the tx containing the full payload in its data field
signer: Signer
the signer Object which will send the carrier tx
Returns Promise<void>
Private prepareBundleRequest
prepareBundleRequest(method: "eth_callBundle" | "eth_sendBundle" | "eth_sendMegaBundle" | "openmev_getUserStats" | "openmev_getBundleStats", params: RpcParams): { id: number; jsonrpc: string; method: "eth_callBundle" | "eth_sendBundle" | "eth_sendMegaBundle" | "openmev_getUserStats" | "openmev_getBundleStats"; params: RpcParams }
since
v0.5.0
eth_sendMegaBundle, v0.6.0
Parameters
method: "eth_callBundle" | "eth_sendBundle" | "eth_sendMegaBundle" | "openmev_getUserStats" | "openmev_getBundleStats"
params: RpcParams
Returns { id: number; jsonrpc: string; method: "eth_callBundle" | "eth_sendBundle" | "eth_sendMegaBundle" | "openmev_getUserStats" | "openmev_getBundleStats"; params: RpcParams }
id: number
jsonrpc: string
method: "eth_callBundle" | "eth_sendBundle" | "eth_sendMegaBundle" | "openmev_getUserStats" | "openmev_getBundleStats"
params: RpcParams
prepareRequest
prepareRequest(method: string, params: any): [string, any[]]
Inherited from providers.JsonRpcProvider.prepareRequest
Parameters
method: string
params: any
Returns [string, any[]]
removeAllListeners
removeAllListeners(eventName?: EventType): OpenMevBundleProvider
Inherited from providers.JsonRpcProvider.removeAllListeners
Parameters
Optional eventName: EventType
Returns OpenMevBundleProvider
removeListener
removeListener(eventName: EventType, listener: Listener): Provider
Inherited from providers.JsonRpcProvider.removeListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
Private request
request(request: string): Promise<any>
summary
OpenMEV currently does not utilize proprietary header information, so we just leave the flashbots implementation as is
Parameters
request: string
Returns Promise<any>
resetEventsBlock
resetEventsBlock(blockNumber: number): void
Inherited from providers.JsonRpcProvider.resetEventsBlock
Parameters
blockNumber: number
Returns void
resolveName
resolveName(name: string | Promise<string>): Promise<null | string>
Inherited from providers.JsonRpcProvider.resolveName
Parameters
name: string | Promise<string>
Returns Promise<null | string>
Private rlpSerializeBundle
rlpSerializeBundle(bundle: OpenMevBundle): string
method
rlpSerializeBundle
summary
A private method to encode a OpenMevBundle following the RLP serialization standard.
since
v0.6.0
Parameters
bundle: OpenMevBundle
Returns string
string; the RLP encoded bundle.
send
send(method: string, params: any[]): Promise<any>
Inherited from providers.JsonRpcProvider.send
Parameters
method: string
params: any[]
Returns Promise<any>
sendBundle
sendBundle(bundledTransactions: (OpenMevBundleRawTransaction | OpenMevBundleTransaction)[], targetBlockNumber: number, opts?: OpenMevOptions): Promise<OpenMevTransaction>
Parameters
bundledTransactions: (OpenMevBundleRawTransaction | OpenMevBundleTransaction)[]
targetBlockNumber: number
Optional opts: OpenMevOptions
Returns Promise<OpenMevTransaction>
sendCarrierTransaction
sendCarrierTransaction(bundle: OpenMevBundle, validatorPublicKey: string, signer: Signer, carrierTx: TransactionRequest): Promise<TransactionResponse>
method
sendCarrierTransaction
summary
Method to send a carrier tx into the public mempool
since
v0.6.0
Parameters
bundle: OpenMevBundle
OpenMevBundle with AT LEAST signed bundled transactions in signedBundledTransactions field obtainedf rom signBundle method, and blockTarget.
validatorPublicKey: string
signer: Signer
Signer who will sign the carrier transaction.
carrierTx: TransactionRequest
TransactionRequest whose data field will carry the encrypted bundle : MAY be an incomplete object which will be populated with default values.
Returns Promise<TransactionResponse>
Promise containing the response for the carrier tx
sendRawBundle
sendRawBundle(signedBundledTransactions: string[], targetBlockNumber: number, opts?: OpenMevOptions): Promise<OpenMevTransaction>
Parameters
signedBundledTransactions: string[]
targetBlockNumber: number
Optional opts: OpenMevOptions
Returns Promise<OpenMevTransaction>
sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Inherited from providers.JsonRpcProvider.sendTransaction
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
signBundle
signBundle(bundledTransactions: (OpenMevBundleRawTransaction | OpenMevBundleTransaction)[]): Promise<string[]>
Parameters
bundledTransactions: (OpenMevBundleRawTransaction | OpenMevBundleTransaction)[]
Returns Promise<string[]>
simulate
simulate(signedBundledTransactions: string[], blockTag: BlockTag, stateBlockTag?: BlockTag, blockTimestamp?: number): Promise<SimulationResponse>
Parameters
signedBundledTransactions: string[]
blockTag: BlockTag
Optional stateBlockTag: BlockTag
Optional blockTimestamp: number
Returns Promise<SimulationResponse>
Private wait
wait(transactionAccountNonces: TransactionAccountNonce[], targetBlockNumber: number, timeout: number): Promise<OpenMevBundleResolution>
Parameters
transactionAccountNonces: TransactionAccountNonce[]
targetBlockNumber: number
timeout: number
Returns Promise<OpenMevBundleResolution>
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: number, timeout?: number): Promise<TransactionReceipt>
Inherited from providers.JsonRpcProvider.waitForTransaction
Parameters
transactionHash: string
Optional confirmations: number
Optional timeout: number
Returns Promise<TransactionReceipt>
Static create
create(genericProvider: BaseProvider, authSigner: Signer, connectionInfoOrUrl?: string | ConnectionInfo, network?: Networkish): Promise<OpenMevBundleProvider>
Parameters
genericProvider: BaseProvider
authSigner: Signer
Optional connectionInfoOrUrl: string | ConnectionInfo
Optional network: Networkish
Returns Promise<OpenMevBundleProvider>
Static defaultUrl
defaultUrl(): string
Inherited from providers.JsonRpcProvider.defaultUrl
Returns string
Static getFormatter
getFormatter(): Formatter
Inherited from providers.JsonRpcProvider.getFormatter
Returns Formatter
Static getMaxBaseFeeInFutureBlock
getMaxBaseFeeInFutureBlock(baseFee: BigNumber, blocksInFuture: number): BigNumber
Parameters
baseFee: BigNumber
blocksInFuture: number
Returns BigNumber
Static getNetwork
getNetwork(network: Networkish): Network
Inherited from providers.JsonRpcProvider.getNetwork
Parameters
network: Networkish
Returns Network
Static hexlifyTransaction
hexlifyTransaction(transaction: TransactionRequest, allowExtra?: {}): {}
Inherited from providers.JsonRpcProvider.hexlifyTransaction
Parameters
transaction: TransactionRequest
Optional allowExtra: {}
[key: string]: boolean
Returns {}
[key: string]: string | AccessList
Static isProvider
isProvider(value: any): value is Provider
Inherited from providers.JsonRpcProvider.isProvider
Parameters
value: any
Returns value is Provider
Static throttleCallback
throttleCallback(): Promise<boolean>
Returns Promise<boolean>
