@openmev/ethers-provider: GetUserStatsResponseSuccess
Module: "openmev"
Interface GetUserStatsResponseSuccess
Hierarchy
GetUserStatsResponseSuccess
Index
Properties
avg_gas_price_gwei
avg_gas_price_gwei_last_5m
avg_gas_price_gwei_last_7d
avg_gas_price_gwei_last_numberd
avg_gas_price_gwei_last_numberh
blocks_won_last_5m
blocks_won_last_7d
blocks_won_last_numbered
blocks_won_last_numberh
blocks_won_total
bundles_error_5m
bundles_error_7d
bundles_error_numberd
bundles_error_numberh
bundles_error_total
bundles_submitted_last_5m
bundles_submitted_last_7d
bundles_submitted_last_numberd
bundles_submitted_last_numberh
bundles_submitted_total
signing_address
Properties
avg_gas_price_gwei
avg_gas_price_gwei: number
avg_gas_price_gwei_last_5m
avg_gas_price_gwei_last_5m: number
avg_gas_price_gwei_last_7d
avg_gas_price_gwei_last_7d: number
avg_gas_price_gwei_last_numberd
avg_gas_price_gwei_last_numberd: number
avg_gas_price_gwei_last_numberh
avg_gas_price_gwei_last_numberh: number
blocks_won_last_5m
blocks_won_last_5m: number
blocks_won_last_7d
blocks_won_last_7d: number
blocks_won_last_numbered
blocks_won_last_numbered: number
blocks_won_last_numberh
blocks_won_last_numberh: number
blocks_won_total
blocks_won_total: number
bundles_error_5m
bundles_error_5m: number
bundles_error_7d
bundles_error_7d: number
bundles_error_numberd
bundles_error_numberd: number
bundles_error_numberh
bundles_error_numberh: number
bundles_error_total
bundles_error_total: number
bundles_submitted_last_5m
bundles_submitted_last_5m: number
bundles_submitted_last_7d
bundles_submitted_last_7d: number
bundles_submitted_last_numberd
bundles_submitted_last_numberd: number
bundles_submitted_last_numberh
bundles_submitted_last_numberh: number
bundles_submitted_total
bundles_submitted_total: number
signing_address
signing_address: string
