openmev-provider: @openmev/ethers-provider
@openmev/ethers-provider
Index
Enumerations
BundleSourceId
OpenMevBundleResolution
SystemConfigId
Classes
OpenMevBundleProvider
Interfaces
GetBundleStatsResponseSuccess
GetUserStatsResponseSuccess
OpenMevBundle
OpenMevBundleRawTransaction
OpenMevBundleTransaction
OpenMevOptions
OpenMevTransactionResponse
RelayResponseError
SimulationResponseSuccess
TransactionAccountNonce
TransactionSimulationBase
TransactionSimulationRevert
TransactionSimulationSuccess
Type aliases
GetBundleStatsResponse
GetUserStatsResponse
OpenMevTransaction
SimulationResponse
TransactionSimulation
Variables
DEFAULT_ETHERMINE_ENDPOINT
DEFAULT_OPENMEV_ENDPOINT_PROVIDER
DEFAULT_SUSHIRELAY_ENDPOINT_PROVIDER
DEFAULT_openmev_ENDPOINT
Functions
id
systemConfigIdFromJSON
systemConfigIdToJSON
Type aliases
GetBundleStatsResponse
GetBundleStatsResponse: GetBundleStatsResponseSuccess | RelayResponseError
GetUserStatsResponse
GetUserStatsResponse: GetUserStatsResponseSuccess | RelayResponseError
OpenMevTransaction
OpenMevTransaction: OpenMevTransactionResponse | RelayResponseError
SimulationResponse
SimulationResponse: SimulationResponseSuccess | RelayResponseError
TransactionSimulation
TransactionSimulation: TransactionSimulationSuccess | TransactionSimulationRevert
Variables
DEFAULT_ETHERMINE_ENDPOINT
DEFAULT_ETHERMINE_ENDPOINT: "https://mev-relay.ethermine.org/" = 'https://mev-relay.ethermine.org/'
DEFAULT_OPENMEV_ENDPOINT_PROVIDER
DEFAULT_OPENMEV_ENDPOINT_PROVIDER: "https://api.sushirelay.com/v1" = 'https://api.sushirelay.com/v1'
DEFAULT_SUSHIRELAY_ENDPOINT_PROVIDER
DEFAULT_SUSHIRELAY_ENDPOINT_PROVIDER: "https://api.sushirelay.com/v1" = 'https://api.sushirelay.com/v1'
DEFAULT_openmev_ENDPOINT
DEFAULT_openmev_ENDPOINT: "https://relay.flashbots.net" = 'https://relay.flashbots.net'
Functions
id
id(text: string): string
Parameters
text: string
Returns string
systemConfigIdFromJSON
systemConfigIdFromJSON(object: any): SystemConfigId
Parameters
object: any
Returns SystemConfigId
systemConfigIdToJSON
systemConfigIdToJSON(object: SystemConfigId): string
Parameters
object: SystemConfigId
Returns string
