@openmev/ethers-provider: OpenMevBundleProvider
Module: "openmev"
Class OpenMevBundleProvider
Hierarchy
JsonRpcProvider
OpenMevBundleProvider
Implements
OnceBlockable
EnsProvider
Index
Constructors
constructor
Properties
_bootstrapPoll
_emitted
_eventLoopCache
_events
_fastBlockNumber
_fastBlockNumberPromise
_fastQueryDate
_internalBlockNumber
_isProvider
_lastBlockNumber
_maxInternalBlockNumber
_network
_networkPromise
_nextId
_pendingFilter
_poller
_pollingInterval
anyNetwork
authSigner
connection
connectionInfo
formatter
genericProvider
Accessors
_cache
blockNumber
network
polling
pollingInterval
ready
Methods
_addEventListener
_getAddress
_getBlock
_getBlockTag
_getFastBlockNumber
_getFilter
_getInternalBlockNumber
_getResolver
_getTransactionRequest
_ready
_setFastBlockNumber
_startEvent
_startPending
_stopEvent
_uncachedDetectNetwork
_waitForTransaction
_wrapTransaction
addListener
call
detectNetwork
emit
estimateGas
fetchReceipts
formatNumber
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getBundleStats
getCode
getEtherPrice
getFeeData
getGasPrice
getLogs
getNetwork
getResolver
getSigner
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
getUncheckedSigner
getUserStats
listAccounts
listenerCount
listeners
lookupAddress
off
on
once
perform
poll
populateCarrierTransaction
prepareBundleRequest
prepareRequest
removeAllListeners
removeListener
request
resetEventsBlock
resolveName
rlpSerializeBundle
send
sendBundle
sendCarrierTransaction
sendRawBundle
sendTransaction
signBundle
simulate
wait
waitForTransaction
create
defaultUrl
getFormatter
getMaxBaseFeeInFutureBlock
getNetwork
hexlifyTransaction
isProvider
throttleCallback
Constructors
constructor
new OpenMevBundleProvider(genericProvider: BaseProvider, authSigner: Signer, connectionInfoOrUrl: ConnectionInfo, network: Networkish): OpenMevBundleProvider
Overrides JsonRpcProvider.__constructor
Parameters
genericProvider: BaseProvider
authSigner: Signer
connectionInfoOrUrl: ConnectionInfo
network: Networkish
Returns OpenMevBundleProvider
Properties
_bootstrapPoll
_bootstrapPoll: Timer
Inherited from OpenMevBundleProvider._bootstrapPoll
_emitted
_emitted: {}
Inherited from OpenMevBundleProvider._emitted
Type declaration
[eventName: string]: number | "pending"
_eventLoopCache
_eventLoopCache: Record<string, Promise<any>>
Inherited from OpenMevBundleProvider._eventLoopCache
_events
_events: Array<Event>
Inherited from OpenMevBundleProvider._events
_fastBlockNumber
_fastBlockNumber: number
Inherited from OpenMevBundleProvider._fastBlockNumber
_fastBlockNumberPromise
_fastBlockNumberPromise: Promise<number>
Inherited from OpenMevBundleProvider._fastBlockNumberPromise
_fastQueryDate
_fastQueryDate: number
Inherited from OpenMevBundleProvider._fastQueryDate
_internalBlockNumber
_internalBlockNumber: Promise<{ blockNumber: number; reqTime: number; respTime: number }>
Inherited from OpenMevBundleProvider._internalBlockNumber
Readonly _isProvider
_isProvider: boolean
Inherited from OpenMevBundleProvider._isProvider
_lastBlockNumber
_lastBlockNumber: number
Inherited from OpenMevBundleProvider._lastBlockNumber
_maxInternalBlockNumber
_maxInternalBlockNumber: number
Inherited from OpenMevBundleProvider._maxInternalBlockNumber
_network
_network: Network
Inherited from OpenMevBundleProvider._network
_networkPromise
_networkPromise: Promise<Network>
Inherited from OpenMevBundleProvider._networkPromise
_nextId
_nextId: number
Inherited from OpenMevBundleProvider._nextId
_pendingFilter
_pendingFilter: Promise<number>
Inherited from OpenMevBundleProvider._pendingFilter
_poller
_poller: Timer
Inherited from OpenMevBundleProvider._poller
_pollingInterval
_pollingInterval: number
Inherited from OpenMevBundleProvider._pollingInterval
Readonly anyNetwork
anyNetwork: boolean
Inherited from OpenMevBundleProvider.anyNetwork
Private authSigner
authSigner: Signer
Readonly connection
connection: ConnectionInfo
Inherited from OpenMevBundleProvider.connection
Private connectionInfo
connectionInfo: ConnectionInfo
formatter
formatter: Formatter
Inherited from OpenMevBundleProvider.formatter
Private genericProvider
genericProvider: BaseProvider
Accessors
_cache
get _cache(): Record<string, Promise<any>>
Inherited from OpenMevBundleProvider._cache
Returns Record<string, Promise<any>>
blockNumber
get blockNumber(): number
Inherited from OpenMevBundleProvider.blockNumber
Returns number
network
get network(): Network
Inherited from OpenMevBundleProvider.network
Returns Network
polling
get polling(): boolean
set polling(value: boolean): any
Inherited from OpenMevBundleProvider.polling
Returns boolean
Inherited from OpenMevBundleProvider.polling
Parameters
value: boolean
Returns any
pollingInterval
get pollingInterval(): number
set pollingInterval(value: number): any
Inherited from OpenMevBundleProvider.pollingInterval
Returns number
Inherited from OpenMevBundleProvider.pollingInterval
Parameters
value: number
Returns any
ready
get ready(): Promise<Network>
Inherited from OpenMevBundleProvider.ready
Returns Promise<Network>
Methods
_addEventListener
_addEventListener(eventName: EventType, listener: Listener, once: boolean): this
Inherited from OpenMevBundleProvider._addEventListener
Parameters
eventName: EventType
listener: Listener
once: boolean
Returns this
_getAddress
_getAddress(addressOrName: string | Promise<string>): Promise<string>
Inherited from OpenMevBundleProvider._getAddress
Parameters
addressOrName: string | Promise<string>
Returns Promise<string>
_getBlock
_getBlock(blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>, includeTransactions?: undefined | false | true): Promise<Block | BlockWithTransactions>
Inherited from OpenMevBundleProvider._getBlock
Parameters
blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>
Optional includeTransactions: undefined | false | true
Returns Promise<Block | BlockWithTransactions>
_getBlockTag
_getBlockTag(blockTag: BlockTag | Promise<BlockTag>): Promise<BlockTag>
Inherited from OpenMevBundleProvider._getBlockTag
Parameters
blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockTag>
_getFastBlockNumber
_getFastBlockNumber(): Promise<number>
Inherited from OpenMevBundleProvider._getFastBlockNumber
Returns Promise<number>
_getFilter
_getFilter(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Filter | FilterByBlockHash>
Inherited from OpenMevBundleProvider._getFilter
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Filter | FilterByBlockHash>
_getInternalBlockNumber
_getInternalBlockNumber(maxAge: number): Promise<number>
Inherited from OpenMevBundleProvider._getInternalBlockNumber
Parameters
maxAge: number
Returns Promise<number>
_getResolver
_getResolver(name: string): Promise<string>
Inherited from OpenMevBundleProvider._getResolver
Parameters
name: string
Returns Promise<string>
_getTransactionRequest
_getTransactionRequest(transaction: Deferrable<TransactionRequest>): Promise<Transaction>
Inherited from OpenMevBundleProvider._getTransactionRequest
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<Transaction>
_ready
_ready(): Promise<Network>
Inherited from OpenMevBundleProvider._ready
Returns Promise<Network>
_setFastBlockNumber
_setFastBlockNumber(blockNumber: number): void
Inherited from OpenMevBundleProvider._setFastBlockNumber
Parameters
blockNumber: number
Returns void
_startEvent
_startEvent(event: Event): void
Inherited from OpenMevBundleProvider._startEvent
Overrides BaseProvider._startEvent
Parameters
event: Event
Returns void
_startPending
_startPending(): void
Inherited from OpenMevBundleProvider._startPending
Returns void
_stopEvent
_stopEvent(event: Event): void
Inherited from OpenMevBundleProvider._stopEvent
Overrides BaseProvider._stopEvent
Parameters
event: Event
Returns void
_uncachedDetectNetwork
_uncachedDetectNetwork(): Promise<Network>
Inherited from OpenMevBundleProvider._uncachedDetectNetwork
Returns Promise<Network>
_waitForTransaction
_waitForTransaction(transactionHash: string, confirmations: number, timeout: number, replaceable: { data: string; from: string; nonce: number; startBlock: number; to: string; value: BigNumber }): Promise<TransactionReceipt>
Inherited from OpenMevBundleProvider._waitForTransaction
Parameters
transactionHash: string
confirmations: number
timeout: number
replaceable: { data: string; from: string; nonce: number; startBlock: number; to: string; value: BigNumber }
data: string
from: string
nonce: number
startBlock: number
to: string
value: BigNumber
Returns Promise<TransactionReceipt>
_wrapTransaction
_wrapTransaction(tx: Transaction, hash?: undefined | string, startBlock?: undefined | number): TransactionResponse
Inherited from OpenMevBundleProvider._wrapTransaction
Parameters
tx: Transaction
Optional hash: undefined | string
Optional startBlock: undefined | number
Returns TransactionResponse
addListener
addListener(eventName: EventType, listener: Listener): Provider
Inherited from OpenMevBundleProvider.addListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from OpenMevBundleProvider.call
Overrides Provider.call
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
detectNetwork
detectNetwork(): Promise<Network>
Inherited from OpenMevBundleProvider.detectNetwork
Overrides BaseProvider.detectNetwork
Returns Promise<Network>
emit
emit(eventName: EventType, ...args: Array<any>): boolean
Inherited from OpenMevBundleProvider.emit
Overrides Provider.emit
Parameters
eventName: EventType
Rest ...args: Array<any>
Returns boolean
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Inherited from OpenMevBundleProvider.estimateGas
Overrides Provider.estimateGas
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Private fetchReceipts
fetchReceipts(bundledTransactions: Array<TransactionAccountNonce>): Promise<Array<TransactionReceipt>>
Parameters
bundledTransactions: Array<TransactionAccountNonce>
Returns Promise<Array<TransactionReceipt>>
Private formatNumber
formatNumber(num: number): string
Parameters
num: number
Returns string
getBalance
getBalance(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<BigNumber>
Inherited from OpenMevBundleProvider.getBalance
Overrides Provider.getBalance
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BigNumber>
getBlock
getBlock(blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>): Promise<Block>
Inherited from OpenMevBundleProvider.getBlock
Overrides Provider.getBlock
Parameters
blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>
Returns Promise<Block>
getBlockNumber
getBlockNumber(): Promise<number>
Inherited from OpenMevBundleProvider.getBlockNumber
Overrides Provider.getBlockNumber
Returns Promise<number>
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>): Promise<BlockWithTransactions>
Inherited from OpenMevBundleProvider.getBlockWithTransactions
Overrides Provider.getBlockWithTransactions
Parameters
blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>
Returns Promise<BlockWithTransactions>
getBundleStats
getBundleStats(bundleHash: string, blockNumber: number): Promise<GetBundleStatsResponse>
Parameters
bundleHash: string
blockNumber: number
Returns Promise<GetBundleStatsResponse>
getCode
getCode(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from OpenMevBundleProvider.getCode
Overrides Provider.getCode
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getEtherPrice
getEtherPrice(): Promise<number>
Inherited from OpenMevBundleProvider.getEtherPrice
Returns Promise<number>
getFeeData
getFeeData(): Promise<FeeData>
Inherited from OpenMevBundleProvider.getFeeData
Returns Promise<FeeData>
getGasPrice
getGasPrice(): Promise<BigNumber>
Inherited from OpenMevBundleProvider.getGasPrice
Overrides Provider.getGasPrice
Returns Promise<BigNumber>
getLogs
getLogs(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Array<Log>>
Inherited from OpenMevBundleProvider.getLogs
Overrides Provider.getLogs
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Array<Log>>
getNetwork
getNetwork(): Promise<Network>
Inherited from OpenMevBundleProvider.getNetwork
Overrides Provider.getNetwork
Returns Promise<Network>
getResolver
getResolver(name: string): Promise<Resolver>
Inherited from OpenMevBundleProvider.getResolver
Parameters
name: string
Returns Promise<Resolver>
getSigner
getSigner(addressOrIndex?: string | number): JsonRpcSigner
Inherited from OpenMevBundleProvider.getSigner
Parameters
Optional addressOrIndex: string | number
Returns JsonRpcSigner
getStorageAt
getStorageAt(addressOrName: string | Promise<string>, position: BigNumberish | Promise<BigNumberish>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from OpenMevBundleProvider.getStorageAt
Overrides Provider.getStorageAt
Parameters
addressOrName: string | Promise<string>
position: BigNumberish | Promise<BigNumberish>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string | Promise<string>): Promise<TransactionResponse>
Inherited from OpenMevBundleProvider.getTransaction
Overrides Provider.getTransaction
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionResponse>
getTransactionCount
getTransactionCount(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<number>
Inherited from OpenMevBundleProvider.getTransactionCount
Overrides Provider.getTransactionCount
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<number>
getTransactionReceipt
getTransactionReceipt(transactionHash: string | Promise<string>): Promise<TransactionReceipt>
Inherited from OpenMevBundleProvider.getTransactionReceipt
Overrides Provider.getTransactionReceipt
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionReceipt>
getUncheckedSigner
getUncheckedSigner(addressOrIndex?: string | number): UncheckedJsonRpcSigner
Inherited from OpenMevBundleProvider.getUncheckedSigner
Parameters
Optional addressOrIndex: string | number
Returns UncheckedJsonRpcSigner
getUserStats
getUserStats(): Promise<GetUserStatsResponse>
Returns Promise<GetUserStatsResponse>
listAccounts
listAccounts(): Promise<Array<string>>
Inherited from OpenMevBundleProvider.listAccounts
Returns Promise<Array<string>>
listenerCount
listenerCount(eventName?: EventType): number
Inherited from OpenMevBundleProvider.listenerCount
Overrides Provider.listenerCount
Parameters
Optional eventName: EventType
Returns number
listeners
listeners(eventName?: EventType): Array<Listener>
Inherited from OpenMevBundleProvider.listeners
Overrides Provider.listeners
Parameters
Optional eventName: EventType
Returns Array<Listener>
lookupAddress
lookupAddress(address: string | Promise<string>): Promise<string>
Inherited from OpenMevBundleProvider.lookupAddress
Overrides Provider.lookupAddress
Parameters
address: string | Promise<string>
Returns Promise<string>
off
off(eventName: EventType, listener?: Listener): this
Inherited from OpenMevBundleProvider.off
Overrides Provider.off
Parameters
eventName: EventType
Optional listener: Listener
Returns this
on
on(eventName: EventType, listener: Listener): this
Inherited from OpenMevBundleProvider.on
Overrides Provider.on
Parameters
eventName: EventType
listener: Listener
Returns this
once
once(eventName: EventType, listener: Listener): this
Inherited from OpenMevBundleProvider.once
Overrides Provider.once
Parameters
eventName: EventType
listener: Listener
Returns this
perform
perform(method: string, params: any): Promise<any>
Inherited from OpenMevBundleProvider.perform
Overrides BaseProvider.perform
Parameters
method: string
params: any
Returns Promise<any>
poll
poll(): Promise<void>
Inherited from OpenMevBundleProvider.poll
Returns Promise<void>
Private populateCarrierTransaction
populateCarrierTransaction(carrier: TransactionRequest, signer: Signer): Promise<void>
A private method to populate {@param carrier}'s missing fields with default values
since
v0.6.0
Parameters
carrier: TransactionRequest
an instance of TransactionRequest which will be the tx containing the full payload in its data field
signer: Signer
the signer Object which will send the carrier tx
Returns Promise<void>
Private prepareBundleRequest
prepareBundleRequest(method: "eth_callBundle" | "eth_sendBundle" | "eth_sendMegaBundle" | "flashbots_getUserStats" | "flashbots_getBundleStats", params: RpcParams): { id: number; jsonrpc: string; method: "eth_callBundle" | "eth_sendBundle" | "eth_sendMegaBundle" | "flashbots_getUserStats" | "flashbots_getBundleStats"; params: RpcParams }
since
v0.5.0
eth_sendMegaBundle, v0.6.0
Parameters
method: "eth_callBundle" | "eth_sendBundle" | "eth_sendMegaBundle" | "flashbots_getUserStats" | "flashbots_getBundleStats"
params: RpcParams
Returns { id: number; jsonrpc: string; method: "eth_callBundle" | "eth_sendBundle" | "eth_sendMegaBundle" | "flashbots_getUserStats" | "flashbots_getBundleStats"; params: RpcParams }
id: number
jsonrpc: string
method: "eth_callBundle" | "eth_sendBundle" | "eth_sendMegaBundle" | "flashbots_getUserStats" | "flashbots_getBundleStats"
params: RpcParams
prepareRequest
prepareRequest(method: string, params: any): [string, Array<any>]
Inherited from OpenMevBundleProvider.prepareRequest
Parameters
method: string
params: any
Returns [string, Array<any>]
removeAllListeners
removeAllListeners(eventName?: EventType): this
Inherited from OpenMevBundleProvider.removeAllListeners
Overrides Provider.removeAllListeners
Parameters
Optional eventName: EventType
Returns this
removeListener
removeListener(eventName: EventType, listener: Listener): Provider
Inherited from OpenMevBundleProvider.removeListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
Private request
request(request: string): Promise<any>
Parameters
request: string
Returns Promise<any>
resetEventsBlock
resetEventsBlock(blockNumber: number): void
Inherited from OpenMevBundleProvider.resetEventsBlock
Parameters
blockNumber: number
Returns void
resolveName
resolveName(name: string | Promise<string>): Promise<string>
Inherited from OpenMevBundleProvider.resolveName
Overrides Provider.resolveName
Parameters
name: string | Promise<string>
Returns Promise<string>
Private rlpSerializeBundle
rlpSerializeBundle(bundle: OpenMevBundle): string
method
rlpSerializeBundle
summary
A private method to encode a OpenMevBundle following the RLP serialization standard.
since
v0.6.0
Parameters
bundle: OpenMevBundle
Returns string
string; the RLP encoded bundle.
send
send(method: string, params: Array<any>): Promise<any>
Inherited from OpenMevBundleProvider.send
Parameters
method: string
params: Array<any>
Returns Promise<any>
sendBundle
sendBundle(bundledTransactions: Array<FlashbotsBundleTransaction | FlashbotsBundleRawTransaction>, targetBlockNumber: number, opts?: FlashbotsOptions): Promise<FlashbotsTransaction>
Parameters
bundledTransactions: Array<FlashbotsBundleTransaction | FlashbotsBundleRawTransaction>
targetBlockNumber: number
Optional opts: FlashbotsOptions
Returns Promise<FlashbotsTransaction>
sendCarrierTransaction
sendCarrierTransaction(bundle: OpenMevBundle, validatorPublicKey: string, signer: Signer, carrierTx: TransactionRequest): Promise<TransactionResponse>
method
sendCarrierTransaction
summary
Method to send a carrier tx into the public mempool
since
v0.6.0
Parameters
bundle: OpenMevBundle
OpenMevBundle with AT LEAST signed bundled transactions in signedBundledTransactions field obtainedf rom signBundle method, and blockTarget.
validatorPublicKey: string
signer: Signer
Signer who will sign the carrier transaction.
carrierTx: TransactionRequest
TransactionRequest whose data field will carry the encrypted bundle : MAY be an incomplete object which will be populated with default values.
Returns Promise<TransactionResponse>
Promise containing the response for the carrier tx
sendRawBundle
sendRawBundle(signedBundledTransactions: Array<string>, targetBlockNumber: number, opts?: FlashbotsOptions): Promise<FlashbotsTransaction>
Parameters
signedBundledTransactions: Array<string>
targetBlockNumber: number
Optional opts: FlashbotsOptions
Returns Promise<FlashbotsTransaction>
sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Inherited from OpenMevBundleProvider.sendTransaction
Overrides Provider.sendTransaction
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
signBundle
signBundle(bundledTransactions: Array<FlashbotsBundleTransaction | FlashbotsBundleRawTransaction>): Promise<Array<string>>
Parameters
bundledTransactions: Array<FlashbotsBundleTransaction | FlashbotsBundleRawTransaction>
Returns Promise<Array<string>>
simulate
simulate(signedBundledTransactions: Array<string>, blockTag: BlockTag, stateBlockTag?: BlockTag, blockTimestamp?: undefined | number): Promise<SimulationResponse>
Parameters
signedBundledTransactions: Array<string>
blockTag: BlockTag
Optional stateBlockTag: BlockTag
Optional blockTimestamp: undefined | number
Returns Promise<SimulationResponse>
Private wait
wait(transactionAccountNonces: Array<TransactionAccountNonce>, targetBlockNumber: number, timeout: number): Promise<FlashbotsBundleResolution>
Parameters
transactionAccountNonces: Array<TransactionAccountNonce>
targetBlockNumber: number
timeout: number
Returns Promise<FlashbotsBundleResolution>
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: undefined | number, timeout?: undefined | number): Promise<TransactionReceipt>
Inherited from OpenMevBundleProvider.waitForTransaction
Overrides Provider.waitForTransaction
Parameters
transactionHash: string
Optional confirmations: undefined | number
Optional timeout: undefined | number
Returns Promise<TransactionReceipt>
Static create
create(genericProvider: BaseProvider, authSigner: Signer, connectionInfoOrUrl?: ConnectionInfo | string, network?: Networkish): Promise<OpenMevBundleProvider>
Parameters
genericProvider: BaseProvider
authSigner: Signer
Optional connectionInfoOrUrl: ConnectionInfo | string
Optional network: Networkish
Returns Promise<OpenMevBundleProvider>
Static defaultUrl
defaultUrl(): string
Inherited from OpenMevBundleProvider.defaultUrl
Returns string
Static getFormatter
getFormatter(): Formatter
Inherited from OpenMevBundleProvider.getFormatter
Returns Formatter
Static getMaxBaseFeeInFutureBlock
getMaxBaseFeeInFutureBlock(baseFee: BigNumber, blocksInFuture: number): BigNumber
Parameters
baseFee: BigNumber
blocksInFuture: number
Returns BigNumber
Static getNetwork
getNetwork(network: Networkish): Network
Inherited from OpenMevBundleProvider.getNetwork
Parameters
network: Networkish
Returns Network
Static hexlifyTransaction
hexlifyTransaction(transaction: TransactionRequest, allowExtra?: undefined | {}): {}
Inherited from OpenMevBundleProvider.hexlifyTransaction
Parameters
transaction: TransactionRequest
Optional allowExtra: undefined | {}
Returns {}
[key: string]: string | AccessList
Static isProvider
isProvider(value: any): value is Provider
Inherited from OpenMevBundleProvider.isProvider
Parameters
value: any
Returns value is Provider
Static throttleCallback
throttleCallback(): Promise<boolean>
Returns Promise<boolean>
