@openmev/ethers-provider: "openmev"
Module "openmev"
Index
Enumerations
BundleSourceId
FlashbotsBundleResolution
SystemConfigId
Classes
OpenMevBundleProvider
Interfaces
FlashbotsBundleRawTransaction
FlashbotsBundleTransaction
FlashbotsOptions
FlashbotsTransactionResponse
GetBundleStatsResponseSuccess
GetUserStatsResponseSuccess
OpenMevBundle
RelayResponseError
SimulationResponseSuccess
TransactionAccountNonce
TransactionSimulationBase
TransactionSimulationRevert
TransactionSimulationSuccess
Type aliases
FlashbotsTransaction
GetBundleStatsResponse
GetUserStatsResponse
RpcParams
SimulationResponse
TransactionSimulation
Variables
DEFAULT_ETHERMINE_ENDPOINT
DEFAULT_FLASHBOTS_ENDPOINT
DEFAULT_OPENMEV_ENDPOINT_PROVIDER
DEFAULT_TAICHI_ENDPOINT
TIMEOUT_MS
Functions
id
systemConfigIdFromJSON
systemConfigIdToJSON
Type aliases
FlashbotsTransaction
FlashbotsTransaction: FlashbotsTransactionResponse | RelayResponseError
GetBundleStatsResponse
GetBundleStatsResponse: GetBundleStatsResponseSuccess | RelayResponseError
GetUserStatsResponse
GetUserStatsResponse: GetUserStatsResponseSuccess | RelayResponseError
RpcParams
RpcParams: Array<string[] | string | number | Record<string, unknown>>
SimulationResponse
SimulationResponse: SimulationResponseSuccess | RelayResponseError
TransactionSimulation
TransactionSimulation: TransactionSimulationSuccess | TransactionSimulationRevert
Variables
Const DEFAULT_ETHERMINE_ENDPOINT
DEFAULT_ETHERMINE_ENDPOINT: "https://mev-relay.ethermine.org/" = "https://mev-relay.ethermine.org/"
Const DEFAULT_FLASHBOTS_ENDPOINT
DEFAULT_FLASHBOTS_ENDPOINT: "https://relay.flashbots.net" = "https://relay.flashbots.net"
Const DEFAULT_OPENMEV_ENDPOINT_PROVIDER
DEFAULT_OPENMEV_ENDPOINT_PROVIDER: "https://api.openmev.net:10001/v1/public/provider" = "https://api.openmev.net:10001/v1/public/provider"
Const DEFAULT_TAICHI_ENDPOINT
DEFAULT_TAICHI_ENDPOINT: "https://api-us.taichi.network:10001/rpc/private" = "https://api-us.taichi.network:10001/rpc/private"
Const TIMEOUT_MS
TIMEOUT_MS: number = 5 * 60 * 1000
Functions
id
id(text: string): string
Parameters
text: string
Returns string
systemConfigIdFromJSON
systemConfigIdFromJSON(object: any): SystemConfigId
Parameters
object: any
Returns SystemConfigId
systemConfigIdToJSON
systemConfigIdToJSON(object: SystemConfigId): string
Parameters
object: SystemConfigId
Returns string
